{
  "settings_version": "0.0.6",
  "datasets_dir": "D:\\EYE-q\\backend\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "b65c86bec6f2a63ff683ab2eb63ca72c9ebfcaa0ff08ba3c09fe45fe015ddf82",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}